.row
  .col-md-4.col-sm-4.col-xs-12
    = section_header 'Personal info'
    .form-group
      = f.input :first_name, required: true, placeholder: t('users_controller.placeholders.first_name')
      = f.input :last_name, required: true, placeholder: t('users_controller.placeholders.last_name')
      = f.input :email, required: true, placeholder: t('users_controller.placeholders.email')
  .col-md-8.col-sm-8.col-xs-12
    = section_header 'Contact information'
    .col-md-6.col-sm-6.col-xs-12
      strong Emails
      = f.simple_fields_for :emails do |ff|
        = render partial: 'clients/customers/email_fields', locals: {f: ff}
      .links
        = link_to_add_association 'Add email', f, :emails
    .col-md-6.col-sm-6.col-xs-12
      strong Phone numbers
      = f.simple_fields_for :phones do |ff|
        = render partial: 'clients/customers/phone_fields', locals: {f: ff}
      .links
        = link_to_add_association 'Add phone number', f, :phones
.row
  .col-md-12.col-sm-12.col-xs-12
    hr
    .btn-toolbar.pull-right
      .btn-group
        = link_to 'Cancel', client_path(@customer), class: 'btn btn-default'
      .btn-group
        = f.button :submit,  class: 'btn btn-primary pull-right'
