- unless @customer.completed?
  = render partial: 'clients/customers/not_completed_account'
.page-header
  h1> Your Profile
  span
    i.small
      = link_to 'Update', edit_client_path(@customer)
.content
  = simple_form_for @customer, url: client_path do |f|
    .row
      .col-xs-12.col-sm-6.col-md-6
        = section_header 'Personal info'
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :first_name, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @customer.first_name
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :last_name, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @customer.last_name
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :email, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @customer.email
      .col-xs-12.col-sm-6.col-md-6
        - if @customer.emails
          = section_header 'E-mail addresses'
          - @customer.emails.each_with_index do |email|
            .row
              .col-xs-6.col-sm-6.col-md-6
                = f.label :email_address, required: false
              .col-xs-6.col-sm-6.col-md-6
                = email.address