.page-header
  h1> Your Profile
  span
    i.small
      = link_to 'Update', edit_client_path(@customer)
.content
  = simple_form_for @customer, url: client_path do |f|
    .row
      .col-xs-12.col-sm-6.col-md-6
        = section_header 'Personal info'
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :first_name, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @customer.first_name
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :last_name, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @customer.last_name
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :email, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @customer.email
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :profile_completed?, required: false
          .col-xs-6.col-sm-6.col-md-6
            = format_value @customer.completed, :boolean
      .col-xs-12.col-sm-6.col-md-6
        - if @customer.emails
          = section_header 'E-mail addresses'
          - @customer.emails.each do |email|
            .row
              .col-xs-6.col-sm-6.col-md-6
                = f.label :email_address, required: false
              .col-xs-6.col-sm-6.col-md-6
                = email.address
          hr
        - if @customer.phones
          = section_header 'Phone numbers'
          - @customer.phones.order('phones.primary desc').each do |phone|
            .row
              .col-xs-6.col-sm-6.col-md-6
                = f.label (phone.primary? ? :primary_phone_number : :phone_number), required: false
              .col-xs-6.col-sm-6.col-md-6
                = phone.number