.page-header
  .pull-left
    h1> Your Profile
    span
      i.small
        = link_to 'Update', edit_client_path(@customer)
  .pull-right
    i class="#{gender_icon(@customer)}"
  .clearfix
.content
  = simple_form_for @customer, url: client_path do |f|
    .row
      .col-xs-12.col-sm-6.col-md-6
        = section_header 'Personal info'
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :first_name, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @customer.first_name
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :last_name, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @customer.last_name
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :email, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @customer.email
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :profile_completed?, required: false
          .col-xs-6.col-sm-6.col-md-6
            = format_value @customer.completed, :boolean
      .col-xs-12.col-sm-6.col-md-6
        = section_header 'E-mail addresses'
        - if @customer.emails.present?
          - @customer.emails.each do |email|
            .row
              .col-xs-6.col-sm-6.col-md-6
                = f.label :email, required: false
              .col-xs-6.col-sm-6.col-md-6
                = email.address
        - else
          .alert.alert-warning
            i.fa.fa-exclamation.fa-lg.fa-fw>
            span You have not any contact e-mail address. It would be better to fill this information.
        hr
        = section_header 'Phone numbers'
        - if @customer.phones.present?
          - @customer.phones.order('phones.primary desc').each do |phone|
            .row
              .col-xs-6.col-sm-6.col-md-6
                = f.label (phone.primary? ? :primary_phone_number : :phone_number), required: false
              .col-xs-6.col-sm-6.col-md-6
                = phone.number
        - else
          .alert.alert-warning
            i.fa.fa-exclamation.fa-lg.fa-fw>
            span You have not any contact phone. It would be better to fill this information.