div
  span> User
  strong> #{@user.decorate.pretty_name}
  span has been successfully created.
br

div
  strong Details:
  ul
    li
      strong
        i> Roles:
      span #{@user.role_list.join(', ')}

    li
      strong
        i> E-mail:
      span #{@user.email}
