- provide :title, 'Placed orders'

.page-header
  h1
    | Orders
.content
  - if @orders
    table#dataTable.responsive
      thead
        tr
          th #
          th Customer
          th Creation date
          th Status
          th Variety
          th Price
          th.text-right Actions
      tbody
        - @orders.each do |order|
          tr
            td ##{order.id}
            td #{order.customer.decorate.pretty_name}
            td #{format_value order.created_at, :time}
            td
              span class="label label#{get_status_style(order)}" #{order.status}
            td #{order.decorate.pretty_variety}
            td #{format_value order.total_price, :money}
            td.text-right
              /=> link_to 'Show', user_path(user)
              /- if current_user.role_list.include?('Admin')
              /  ' |
              /  => link_to 'Edit', edit_user_path(user)
              /  - unless current_logged_in == user
              /    ' |
              /    => link_to 'Delete', user_path(user), method: :delete, data: { confirm: 'Are you sure you wanna delete this user?' }
