.alert.alert-warning
  .row
    .col-xs-12.col-md-12.col-sm-12
      .col-xs-1.col-md-1.col-sm-1
        i.fa.fa-warning.fa-fw.fa-3x>
      .col-xs-11.col-md-11.col-sm-11
        span style="font-size: 16px"
          | Your profile isn't completed yet. You can't create orders now.
          br
          | All you need to do is just fill in the mandatories on your profile. Just do it!