.row
  .col-md-4.col-sm-6.col-xs-12
    .form-group
      = f.input :name
      = f.input :variety_list, collection: Service::VARIETY, input_html: { class: 'select2-input', multiple: 'multiple' }, required: true, label: 'Variety'
      = f.input :man_hours, label: 'Man-hour', as: :string
      = f.input :pending, as: :boolean, label: 'Pending?'
.row
  .col-md-8.col-sm-12.col-xs-12
    hr
    .btn-toolbar.pull-right
      .btn-group
        = link_to 'Cancel', services_path, class: 'btn btn-default'
      .btn-group
        = f.button :submit,  class: 'btn btn-primary pull-right'
