.page-header
  h1> #{@service.name}
  span
    i.small
      = link_to 'Edit', edit_service_path(@service)
.content
  = simple_form_for @service, url: service_path do |f|
    .row
      .col-xs-12.col-sm-6.col-md-6
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :variety, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @service.decorate.pretty_variety
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :man_hours, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @service.man_hours
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :price, required: false
          .col-xs-6.col-sm-6.col-md-6
            = format_value @service.price, :money