- provide :title, 'Users list'

.page-header
  h1 Users list
.content
  - if @users
    table#dataTable.responsive
      thead
        tr
          th Name
          th Primary email
          th.text-right Actions
      tbody
        - @users.each do |user|
          tr
            td #{user.decorate.pretty_name}
            td #{user.primary_email.try(:address)}
            td.text-right
              => link_to 'Show', user_path(user)
              ' |
              => link_to 'Edit', edit_user_path(user)
              ' |
              => link_to 'Delete', user_path(user), method: :delete, data: { confirm: 'Are you sure you wanna delete this user?' }

javascript:
  $('#dataTable').dataTable({
    aoColumnDefs: [
      {
        bSortable: false,
        aTargets: [-1]
      }
    ]
  });