.container
  .page-header
    h1 Users list
  - if @users
    table#dataTable
      thead
        tr
          th Name
          th
      tbody
        - @users.each do |user|
          tr
            td #{user.decorate.pretty_name}
            td
              = link_to "Show", show_users_path(user)

javascript:
  $('#dataTable').dataTable();