doctype html
html
  head
    title Mech #{' - ' if content_for :title}#{content_for :title}
    = favicon_link_tag 'logo-black.png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.nav-sm
    #background
    = render 'layouts/header'
    = render 'layouts/users/main_menu'
    .container.container-custom
      = render 'layouts/flash'
      = yield
    /= render 'layouts/users/user_footer'