.landing
  .container
    .row.centered
      .col-xs-12.col-sm-6.col-md-6
        = link_to new_user_session_path do
          i.fa.fa-user.fa-5x
      .col-xs-12.col-sm-6.col-md-6
        = link_to new_customer_session_path do
          i.fa.fa-suitcase.fa-5x