h2 Forgot your password?

= simple_form_for(resource, as: resource_name, url: devise_password_path, html: { method: :post }) do |f|
  = f.error_notification

  .row
    .col-md-4.col-sm-6.col-xs-12
      .form-inputs
        = f.input :email, required: true, autofocus: true

      .form-actions
        =f.button :submit, "Send me reset password instructions"

= render "custom_devise/shared/links"
