h2 Sign up

= simple_form_for(resource, as: resource_name, url: devise_registration_path) do |f|

  = f.error_notification

  .row
    .col-md-4.col-sm-6.col-xs-12
      .form-inputs
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, "Sign up"

= render "custom_devise/shared/links"
