- provide :title, 'Customers list'

.page-header
  h1 Customers
.content
  - if @customers
    table#dataTable.responsive
      thead
        tr
          th Name
          th Status
          th Able to create orders
          th Email
          th.text-right Actions
      tbody
        - @customers.each do |customer|
          tr
            td #{customer.decorate.pretty_name}
            td #{customer.decorate.pretty_status}
            td #{format_value(customer.completed, :boolean)}
            td #{customer.email}
            td.text-right
              /=> link_to 'Show', customer_path(customer)
              /' |
              /=> link_to 'Edit', edit_customer_path(customer)
              /' |
              /=> link_to 'Delete', customer_path(customer), method: :delete, data: { confirm: 'Are you sure you wanna delete this user?' }
