.page-header
  .pull-left
    h1> Customer Profile
  .pull-right
    i class="#{gender_icon(@customer)}"
  .clearfix
.content
  = simple_form_for @customer, url: customer_path do |f|
    .row
      .col-xs-12.col-sm-6.col-md-6
        = section_header 'Personal info'
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :first_name, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @customer.first_name
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :last_name, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @customer.last_name
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :primary_email, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @customer.email
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :status, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @customer.decorate.pretty_status
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :profile_completed?, required: false
          .col-xs-6.col-sm-6.col-md-6
            = format_value @customer.completed, :boolean
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :total_ordered, required: false
          .col-xs-6.col-sm-6.col-md-6
            = format_value @customer.total_ordered, :money
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :discount, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @customer.discount.nil? ? 'None' : number_to_percentage(@customer.discount)
      .col-xs-12.col-sm-6.col-md-6
        = section_header 'E-mail addresses'
        - if @customer.emails.present?
          - @customer.emails.each do |email|
            .row
              .col-xs-6.col-sm-6.col-md-6
                = f.label :email, required: false
              .col-xs-6.col-sm-6.col-md-6
                = email.address
        - else
          .alert.alert-warning
            i.fa.fa-exclamation.fa-lg.fa-fw>
            span Customer hasn't any contact e-mail address.
        hr
        = section_header 'Phone numbers'
        - if @customer.phones.present?
          - @customer.phones.order('phones.primary desc').each do |phone|
            .row
              .col-xs-6.col-sm-6.col-md-6
                = f.label (phone.primary? ? :primary_phone_number : :phone_number), required: false
              .col-xs-6.col-sm-6.col-md-6
                = phone.number
        - else
          .alert.alert-warning
            i.fa.fa-exclamation.fa-lg.fa-fw>
            span Customer hasn't any contact phone.