.row
  .col-md-4.col-sm-4.col-xs-12
    = section_header 'Personal info'
    .form-group
      = f.input :first_name, placeholder: t('users_controller.placeholders.first_name')
      = f.input :last_name, placeholder: t('users_controller.placeholders.last_name')
      = f.input :email, placeholder: t('users_controller.placeholders.email')
      .dependent
        = f.input :role_list, collection: (User.role_exists?('Admin') ? User::ROLES_WITHOUT_ADMIN : User::ROLES), input_html: { class: 'select2-input', multiple: true }
        .box{data = {show_if: 'Worker'}}
          = f.input :work_variety_list, collection: Service::VARIETY, input_html: { class: 'select2-input', multiple: true }
  .col-md-8.col-sm-8.col-xs-12
    = section_header 'Contact information'
    .col-md-6.col-sm-6.col-xs-12
      strong Email addresses
      = f.simple_fields_for :emails do |ff|
        = render partial: 'manage/users/email_fields', locals: {f: ff}
      .links
        = link_to_add_association 'Add email', f, :emails
    .col-md-6.col-sm-6.col-xs-12
      strong Phone numbers
      = f.simple_fields_for :phones do |ff|
        = render partial: 'manage/users/phone_fields', locals: {f: ff}
      .links
        = link_to_add_association 'Add phone number', f, :phones
.row
  .col-md-12.col-sm-12.col-xs-12
    hr
    .btn-toolbar.pull-right
      .btn-group
        = link_to 'Cancel', users_path, class: 'btn btn-default'
      .btn-group
        = f.button :submit,  class: 'btn btn-primary pull-right'
