- provide :title, 'Users list'

.page-header
  h1
    | Users
    span
      = link_to 'Add user', new_user_path, class: 'btn btn-success pull-right'
.content
  - if @users
    table#dataTable.responsive
      thead
        tr
          th Name
          th Email
          th Roles
          th Phones
          th.text-right Actions
      tbody
        - @users.each do |user|
          tr
            td #{user.decorate.pretty_name}
            td #{user.email}
            td #{user.decorate.pretty_roles}
            td
              == user.decorate.phone_numbers
            td.text-right
              => link_to 'Show', user_path(user)
              - if current_user.role_list.include?('Admin')
                ' |
                => link_to 'Edit', edit_user_path(user)
                - unless current_logged_in == user
                  ' |
                  => link_to 'Delete', user_path(user), method: :delete, data: { confirm: 'Are you sure you wanna delete this user?' }
