.page-header
  .pull-left
    h1> User Profile
    span
      i.small
        = link_to 'Edit', edit_user_path(@user)
  .pull-right
    i class="#{gender_icon(@user)}"
  .clearfix
.content
  = simple_form_for @user, url: user_path do |f|
    .row
      .col-xs-12.col-sm-6.col-md-6
        = section_header 'Personal info'
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :first_name, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @user.first_name
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :last_name, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @user.last_name
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :primary_email, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @user.email
        .row
          .col-xs-6.col-sm-6.col-md-6
            = f.label :roles, required: false
          .col-xs-6.col-sm-6.col-md-6
            = @user.decorate.pretty_roles
        - if @user.role_list.include? 'Worker'
          .row
            .col-xs-6.col-sm-6.col-md-6
              = f.label :work_variety, required: false
            .col-xs-6.col-sm-6.col-md-6
              = @user.decorate.pretty_work_varieties
          .row
            .col-xs-6.col-sm-6.col-md-6
              = f.label :status, required: false
            .col-xs-6.col-sm-6.col-md-6
              = @user.status
      .col-xs-12.col-sm-6.col-md-6
        = section_header 'E-mail addresses'
        - if @user.emails.present?
          - @user.emails.each do |email|
            .row
              .col-xs-6.col-sm-6.col-md-6
                = f.label :email, required: false
              .col-xs-6.col-sm-6.col-md-6
                = email.address
        - else
          .alert.alert-warning
            i.fa.fa-exclamation.fa-lg.fa-fw>
            span User hasn't any contact e-mail address.
          hr
        = section_header 'Phone numbers'
        - if @user.phones.present?
          - @user.phones.order('phones.primary desc').each do |phone|
            .row
              .col-xs-6.col-sm-6.col-md-6
                = f.label (phone.primary? ? :primary_phone_number : :phone_number), required: false
              .col-xs-6.col-sm-6.col-md-6
                = phone.number
        - else
          .alert.alert-warning
            i.fa.fa-exclamation.fa-lg.fa-fw>
            span User hasn't any contact phone.