.navbar.navbar-custom.gradientable.fixed
  .container-fluid
    .navbar-header
      .navbar-brand
        = image_tag 'logo-white.png', class: 'logo'
    - if current_customer
      ul.nav.navbar-nav
        li
          = link_to available_services_path do
            i.fa.fa-wrench.fa-lg.fa-fw>
            span Services
    - if current_logged_in.present?
      ul.nav.navbar-nav.pull-right
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            i.fa.fa-cog.fa-lg.fa-fw
            span> #{current_logged_in.decorate.pretty_name}
            span.caret
          ul.dropdown-menu.dropdown-menu-right
            - if current_customer
              li
                = link_to client_path(current_customer) do
                  i.fa.fa-user.fa-fw>
                  span Profile
            li
              = link_to devise_log_out_path, method: :delete do
                i.fa.fa-power-off.fa-fw>
                span Log out
