.navbar.navbar-custom
  .container-fluid
    .navbar-header
      .navbar-brand
        = image_tag 'logo-white.png', class: 'logo'
    ul.nav.navbar-nav
      li.dropdown
        a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
          ' Users
          span.caret
        ul.dropdown-menu
          li
            = link_to t('users_controller.actions.index'), users_path
          li.divider role="separator"
          li
            = link_to t('users_controller.actions.new'), new_users_path
