doctype html
html
head
  title Themech
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  = yield
