doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
    = stylesheet_link_tag 'mailer'
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body data-force-encoding="✓" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0"
    == yield
