doctype html
html
  head
    title #{@title}
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.nav-sm
    = render 'layouts/user_header'
    .container
      = yield
    = render 'layouts/user_footer'